*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}
a {
    background: linear-gradient(
        to right,
        #7953cd 20%,
        #00affa 30%,
        #0190cd 70%,
        #764ada 80%
    );
    -webkit-background-clip: text;
    background-clip: text;
    -webkit-text-fill-color: transparent;
    text-fill-color: transparent;
    background-size: 500% auto;
    animation: textShine 5s ease-in-out infinite alternate;
}
@keyframes textShine {
    0% {
        background-position: 0% 50%;
    }
    100% {
        background-position: 100% 50%;
    }
}
.background{
    width: 100%;
    background: url(../img/bg1.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}

header{
    display: flex;
    padding: 20px 100px;
    flex-direction: column;
    width: 100%;
    height: 100vh;

}

nav {
    display: flex;
    justify-content: space-between;
    width: 100%;
    color: white;

}

nav ul{
    display: flex;
    gap: 40px;
}
nav section {
    display: flex;
    gap: 10px;
    align-items: center;
}

nav section button{
    width: 80px;
    height: 30px;
    border: 1px solid blue;
    background: transparent;
    color: white;
    font-size: 14px;
}

.header{
    /* background-color: gray; */
    width: 100%;
    height: 75vh;
    display: flex;
    flex-direction: column;
    padding: 100px 700px 0px 0px;
    gap: 20px;
}
.header h1 {
    font-size: 65px;
    color: white;

}
.header span{
    background: -webkit-linear-gradient(150deg,rgb(0, 255, 255), rgb(59, 59, 186));
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}
.header p{
  color: rgb(190, 185, 185);
}
.header button{
    width: 200px;
    height: 50px;
    border: none;
    color: white;
    transition-duration: 8s;
    background: -webkit-linear-gradient(150deg,rgb(0, 255, 255), rgb(59, 59, 186));
  
}
.header button{
	background: linear-gradient(-45deg, #525cee, #3cb9e7, #174d60, #4cf983);
	background-size: 400% 400%;
	animation: gradient 5s ease infinite;
	/* height: 100vh; */
    width: 200px;
    height: 50px;
    border: none;
    color: white;
}

@keyframes gradient {
	0% {
		background-position: 0% 50%;
	}
	50% {
		background-position: 100% 50%;
	}
	100% {
		background-position: 0% 50%;
	}
}


/* .header button:hover{
    background: -webkit-linear-gradient(65deg,rgb(0, 255, 255), rgb(59, 59, 186));
    } */
.header-bottom{
    /* background-color: rgb(107, 78, 78); */
    text-align: center;
    display:flex;
    align-items: center;
    flex-direction: column;
    gap: 15px;
}

.header-bottom h3{
    color: white;
}
.header-bottom p{
    color: rgba(255, 255, 255, 0.4);
}



.trade {
    /* background-color: rgb(0, 0, 0); */
    background: url(../img/bg2.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    display: flex;
    align-items: center;
    flex-direction: column;
    /* padding:20px 100px; */
    gap: 20px;
    height: 80vh;
}
.trade button span{
    padding: 10px 20px 10px 15px;
    width: 20%;
    color: white;
    margin-right: 5px;
    /* display: flex; */
    /* flex-direction: row; */
    background-color: rgba(0, 0, 255, 0.218);
}
.trade button{
    width: 100px;
    height: 40px;
    border: none;
  display: flex;
  gap: 10px;
  align-items: center;
    padding: 10px;
    color: rgb(0, 247, 255);
    border: 2px solid;
    border-image-slice: 1;
    border-width: 3px;
    background-color: transparent;
    border-image-source: linear-gradient(to left, aqua, rgb(59,59,189));
  
}
.cards{
    display: flex;
    gap: 20px;
    width: 100%;
    padding: 20px 100px;
    height: 80vh;

}

.card{
    width: 25%;
    height: 80%;
    text-align: center;
    display: flex;
    flex-direction: column;
    gap: 20px;
    color: white;
    padding-bottom: 40px;
    backdrop-filter: blur(20px);
    background: -webkit-linear-gradient(130deg,rgba(0, 0, 0, 0.6), rgba(0, 110, 255, 0.1));
}
.card .img{
    width: 100%;
    height: 75%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.card i{
    font-size: 1500%;
    background: -webkit-linear-gradient(150deg,rgb(0, 255, 255), rgb(59, 59, 186));
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    
}
.earn{
    background: url(../img/bg3.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    width: 100%;
    height: 100vh;
    padding: 40px 100px;
    color: white;
    display: flex;
    flex-direction: column;
    gap: 100px;
}

.earn-desc{
    display: flex;
    flex-direction: column;
    gap: 20px;
}
    
    .earn-desc button span{
    padding: 10px 20px 10px 19px;
    width: 20%;
    color: white;
    margin-right: 5px;
    /* display: flex; */
    /* flex-direction: row; */
    background-color: rgba(0, 0, 255, 0.218);
}
.earn-desc button{
    width: 120px;
    height: 40px;
    border: none;
  display: flex;
  gap: 10px;
  align-items: center;
    padding: 10px;
    color: rgb(0, 247, 255);
    border: 2px solid;
    border-image-slice: 1;
    border-width: 3px;
    background-color: transparent;
    border-image-source: linear-gradient(to left, aqua, rgb(59,59,189));
  
}
.earn-desc h3{
  font-size: 50px;
  width: 40%;
}
.earn-cards{
    width: 100%;
    display: flex;
}

.earn-bottom{
    display: flex;
    flex-direction: column;
    gap: 10px;
}
.earn-bottom-title{
  display: flex;
  gap: 20px;
}
.earn-card{
    width: 300px;
    height: 200px;
    /* text-align: center; */
    display: flex;
    flex-direction: column;
    gap: 20px;
    padding: 40px 40px;

    color: white;
    padding-bottom: 40px;
    backdrop-filter: blur(20px);
    background: -webkit-linear-gradient(130deg,rgba(0, 0, 0, 0.6), rgba(0, 110, 255, 0.1));
}
.earn-card h5{
    font-size: 20px;
    font-weight: 600;
    background: -webkit-linear-gradient(80deg,rgb(29, 138, 138), rgb(0, 0, 243));
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;    
}
.earn-card h6{
   font-size: 15px;
}

footer{
    display: flex;
    justify-content: space-between;
    width: 100%;
    height: 10vh;
    color: white;
    padding: 1% 2%;
    background: linear-gradient(-45deg, #525cee, #3cb9e7, #174d60, #4cf983);
	background-size: 400% 400%;
	animation: gradient 5s ease infinite;
}
footer section{
    display: flex;
    justify-content: space-between;
    gap: 20px;
    color: white;
}
footer section h2,h1{

        background: linear-gradient(
            to right,
            #4e00f6 20%,
            #00affa 30%,
            #02384f 70%,
            #2f2349 80%
        );
        -webkit-background-clip: text;
        background-clip: text;
        -webkit-text-fill-color: transparent;
        text-fill-color: transparent;
        background-size: 500% auto;
        animation: textShine 5s ease-in-out infinite alternate;
    }